# ConcertManagementApp

./: ConcertManagementApp.sln
.github/workflows/: main_concertmanagementappbyala.yml
ConcertManagement/: ConcertManagement.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ConcertManagement/Controllers/: ConcertInfoController.cs  DetailsController.cs  PerformanceController.cs  PerformenceController.cs
ConcertManagement/Properties/: launchSettings.json
ConcertManagement/Views/: _ViewImports.cshtml
ConcertManagement/Views/ConcertInfo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Management.cshtml
ConcertManagement/Views/Details/: Create.cshtml  Delete.cshtml  Index.cshtml
ConcertManagement/Views/Performance/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ConcertManagement/Views/Performence/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ConcertManagement/Views/Shared/: _Layout.cshtml
DataAccess/: DataAccess.csproj
DataAccess/Data/: DataDbContext.cs
DataAccess/Implementation/: ArtistProvider.cs  CityProvider.cs  ConcertProvider.cs  MusicGenreProvider.cs  PerformanceProvider.cs  PerformenceProvider.cs
DataAccess/Interfaces/: IArtistProvider.cs  ICityProvider.cs  IConcertProvider.cs  IGenericProvider.cs  IMusicGenreProvider.cs  IPerformanceProvider.cs  IPerformenceProvider.cs
DataAccess/Migrations/: 20231030144423_Init.Designer.cs  (+4 more)
Models/: Artist.cs  City.cs  ConcertInfo.cs  ErrorViewModel.cs  MusicGenre.cs  PerformanceInfo.cs  PerformenceInfo.cs
(+9 files in other folders)
